#homeWrapper {
  background: var(--trasparent);
  margin-top: 60px;
  padding: 20px;

  .homediv {
    display: flex;
    gap: 20px;
    justify-content: space-between;

    @media only screen and (max-width: 767px) {
      flex-direction: column;
    }
  }

  .card {
    flex: 1;
    background: var(--white);
    border-radius: 16px;
    overflow: hidden;
    position: relative;
    height: 390px;

    @media only screen and (max-width: 767px) {
      flex: unset;
    }

    .img {
      height: 330px;
      margin: 16px;
      height: calc(100% - 32px);
      border-radius: 10px;
      transition: all 0.5s ease;
      overflow: hidden;

      img {
        height: 100%;
        width: 100%;
        object-fit: cover;
        transition: all 0.3s ease-in-out;
      }
    }

    .content {
      padding: 0px 20px;
      visibility: hidden;

      .title {
        text-align: justify;
        font-size: 18px;
        font-weight: 500;
        color: var(--black);
      }

      p {
        text-align: left;
        margin: 10px 0;
        color: var(--grey);
        line-height: 1.5;
        max-height: 6em;
        /* 4 lines multiplied by the line height (adjust as needed) */
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: normal;
      }
    }

    button {
      position: absolute;
      width: 50px;
      height: 50px;
      bottom: 10px;
      right: 24px;
      font-size: 20px;
      border: none;
      border-radius: 50%;
      cursor: pointer;
      opacity: 0;
      transition:
        bottom 0.2s ease-out,
        opacity 0.2s ease-out;
    }

    &:hover {
      box-shadow:
        rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
        rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;

      .img {
        height: 200px;
      }

      .content {
        visibility: visible;
      }

      button {
        bottom: 15px;
        opacity: 1;
        transition: 0.3s;

        svg {
          font-size: 26px;
          margin-top: 9px;
        }
      }
    }
  }
}

#breakfastWrapper {
  margin-top: 60px;
  padding: 20px;

  .searchWrapper {
    display: flex;
    width: calc(100% - 20px);
    gap: 20px;

    .input-box {
      position: relative;
      height: 60px;
      width: calc(100% - 20px);
      background: var(--white);
      margin: 0px 0 20px;
      border-radius: 8px;

      svg {
        top: 18px;
        left: 15px;
        position: absolute;
      }
    }

    .input-box i,
    .input-box .button {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
    }

    .input-box i {
      left: 20px;
      font-size: 30px;
      color: var(--grey);
    }

    .input-box input {
      height: 100%;
      width: 100%;
      outline: none;
      font-size: 16px;
      font-weight: 400;
      border: none;
      padding: 0 155px 0 50px;
      background-color: var(--trasparent);

      @media only screen and (max-width: 767px) {
        padding-right: 0px;
      }
    }

    .button {
      font-size: 16px;
      font-weight: 400;
      color: var(--white);
      border: none;
      padding: 12px 30px;
      border-radius: 8px;
      background-color: var(--yellow);
      cursor: pointer;
      margin-bottom: 20px;
    }
  }

  .cardParent {
    display: flex;
    justify-content: left;
    flex-wrap: wrap;
    gap: 20px;

    @media only screen and (max-width: 767px) {
      flex-direction: column;
    }

    .cardWrapper {
      width: calc(33.33% - 20px);
      box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
      border-radius: 8px;
      position: relative;
      background-color: var(--white);

      transition:
        transform 0.3s ease-in-out,
        box-shadow 0.3s ease-in-out;
      cursor: pointer;
      border-radius: 8px;
      overflow: hidden;

      @media only screen and (max-width: 767px) {
        width: 100%;
      }

      &:hover {
        transform: translateY(-6px);
        box-shadow: 0 10px 24px rgba(0, 0, 0, 0.15);
      }

      .recipeImage {
        width: 100%;
        height: 250px;
        object-fit: cover;
        border-top-right-radius: 8px;
        border-top-left-radius: 8px;
      }

      .time {
        position: absolute;
        opacity: 0.7;
        background-color: var(--white);
        padding: 8px;
        border-radius: 20px;
        top: 10px;
        left: 10px;

        svg {
          vertical-align: middle;
          margin-right: 2px;
          height: 20px;
        }

        div {
          margin-top: 4px;
          margin-right: 4px;
          display: inline;
          font-size: 14px;
          vertical-align: middle;
        }
      }

      .cardContent {
        padding: 20px;

        h3 {
          margin: 5px 0 10px;
          font-weight: bold;
        }

        p {
          padding: 20px 0;
        }

        .kcalCount {
          padding: 0px 15px;
          display: inline-block;
          margin: 0px 15px;
          border-left: 1px solid #dfdfdf;
          display: inline-block;

          svg {
            font-size: 16px;
            margin-bottom: -2px;
            margin-right: 5px;
          }
        }

        .easy,
        .medium,
        .hard {
          text-transform: capitalize;
          padding: 10px 15px;
          border-radius: 10px;
          display: inline-block;

          svg {
            font-size: 14px;
            margin-right: 5px;
          }
        }

        .medium {
          background: #c4e2fd;
          color: #5e9bd0;
        }

        .easy {
          background: #d3fdcb;
          color: #71e364;
        }

        .hard {
          background: #fef2ec;
          color: #e38d5f;
        }

        .button {
          background-color: var(--main);
          width: auto;
          padding: 10px;
          color: var(--white);
          display: block;
          border-radius: 10px;
          text-align: center;

          position: absolute;
          left: 20px;
          bottom: 5px;
          right: 20px;
        }
      }
    }
  }
}

#breakfastWrapperDetail {
  margin-top: 60px;
  padding: 20px;

  .card {
    background-color: var(--white);
    padding: 30px;
    border-radius: 8px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;

    @media only screen and (max-width: 767px) {
      padding: 20px;
    }

    .cardHeader {
      display: flex;
      justify-content: flex-start;
      padding: 0px 0 20px;
      align-items: center;

      svg {
        padding-right: 15px;
        cursor: pointer;
        height: 40px;
        width: 40px;
      }

      .title {
        font-size: 20px;
      }
    }

    .image img {
      height: 350px;
      object-fit: cover;
      width: 100%;
      border-radius: 8px;
    }

    .detailInfo {
      padding: 20px 0;

      .kcalCount {
        padding: 0px 15px;
        display: inline-block;
        margin: 0px 15px;
        border-left: 1px solid #dfdfdf;
        display: inline-block;

        svg {
          font-size: 16px;
          margin-bottom: -2px;
          margin-right: 5px;
        }
      }

      .easy,
      .medium,
      .hard {
        text-transform: capitalize;
        padding: 5px 15px;
        border-radius: 10px;
        display: inline-block;

        svg {
          font-size: 14px;
          margin-right: 5px;
        }
      }

      .medium {
        background: #c4e2fd;
        color: #5e9bd0;
      }

      .easy {
        background: #d3fdcb;
        color: #71e364;
      }

      .hard {
        background: #fef2ec;
        color: #e38d5f;
      }
    }

    .ingredients,
    .preparation {
      margin-bottom: 20px;

      h3 {
        font-weight: 500;
        border-top: 1px solid #dfdfdf;
        padding: 20px 0;
      }

      ul {
        list-style: none;
        /* remove the default */
      }

      ul.disc li::before {
        /* add the new bullet point */
        display: inline-block;
        content: '';
        -webkit-border-radius: 0.375rem;
        border-radius: 50%;
        height: 5px;
        width: 5px;
        margin-right: 0.5rem;
        background-color: var(--black);
        margin-right: 10px;
        margin-bottom: 3px;
      }

      ul.disc li {
        padding: 7px 15px;
        text-indent: -0.75em;
        line-height: 1.6;
        font-size: 16px;
      }

      ul.numbers > li {
        position: relative;
        counter-increment: step-counter;
        font-size: 16px;
        padding: 7px 22px;
        line-height: 1.6;
        font-size: 16px;
      }

      ul.numbers > li:before {
        color: var(--black);
        content: counter(step-counter) '.';
        font-size: 16px;
        position: absolute;
        left: 2px;
        top: 7px;
      }
    }
  }
}
